<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="scripts_introduccion">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\LOCAL:jimcostdev">
          <Created>2022-07-21T11:37:48.5071943+02:00</Created>
          <Type>SQL</Type>
          <Server>(local)\LOCAL</Server>
          <UserName>jimcostdev</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="crear_tabla.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\LOCAL:False:jimcostdev</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\LOCAL</AssociatedConnSrvName>
          <AssociatedConnUserName>jimcostdev</AssociatedConnUserName>
          <FullPath>crear_tabla.sql</FullPath>
        </FileNode>
        <FileNode Name="crear_tipo_datos_usuarios.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>crear_tipo_datos_usuarios.sql</FullPath>
        </FileNode>
        <FileNode Name="hola.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>hola.sql</FullPath>
        </FileNode>
        <FileNode Name="insertar_registros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\LOCAL:False:jimcostdev</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\LOCAL</AssociatedConnSrvName>
          <AssociatedConnUserName>jimcostdev</AssociatedConnUserName>
          <FullPath>insertar_registros.sql</FullPath>
        </FileNode>
        <FileNode Name="relaciones_fk.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\LOCAL:False:jimcostdev</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\LOCAL</AssociatedConnSrvName>
          <AssociatedConnUserName>jimcostdev</AssociatedConnUserName>
          <FullPath>relaciones_fk.sql</FullPath>
        </FileNode>
        <FileNode Name="variables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\LOCAL:False:jimcostdev</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\LOCAL</AssociatedConnSrvName>
          <AssociatedConnUserName>jimcostdev</AssociatedConnUserName>
          <FullPath>variables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>